<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cam's Portfolio">
    <meta name="author" content="Jon Ochoa">
    <title>Cameron Pitman: Portfolio</title>
    <link href="css/print.css" rel="stylesheet" media="print">
    <style>.hero,footer{border-top:1px solid #ccc}footer span,li p{font-style:italic}html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}body{margin:0;font-size:14px;line-height:1.61;font-weight:400;font-family:'Open Sans',sans-serif;color:#333;background:#fff}header p,strong{font-weight:700}a{color:#12C}ul{margin:1em 0;padding:0 0 0 20px}img{border:0;max-width:100%}.container,footer,header{max-width:45em;margin:0 auto}header{padding:0 .5em;color:#C90B0B}header img{border-radius:40px;float:left}header p{font-size:1.5em;padding-left:4em}header p span{font-size:.8em;font-weight:400}.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc}.content{padding:1em}.content li{list-style-type:none;font-size:1.1em}li img{float:left;padding-right:1em}li p{font-size:.9em}footer{padding:0 .5em}footer span{float:right}@media only screen and (max-width:480px){body{font-size:12px}header p{padding-left:4.5em}}</style>
</head>
<body>
<header><a href="/"><img src="img/profilepic.jpg"></a>

    <p>Cameron Pittman<br><span>Course Developer</span></p></header>
<div class="container">
    <div class="hero"><strong>Developing for mobile is important!</strong> If you haven't taken this class, I highly
        recommend it!
    </div>
    <div class="content"><p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna
        labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto
        sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia
        meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p><img src="img/mobilewebdev.jpg">

        <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa
            exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned
            beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet
            mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage
            ball tip labore aute reprehenderit adipisicing.</p></div>
    <footer><p>&copy; Web Performance 2014 <span id="crp-stats"></span></p></footer>
</div>
<script>
    var cb = function () {
        var l = document.createElement('link');
        l.rel = 'stylesheet';
        l.href = 'css/style.css';
        var h = document.getElementsByTagName('head')[0];
        h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
</script>
<script>(function (w, g) {
    w['GoogleAnalyticsObject'] = g;
    w[g] = w[g] || function () {
                (w[g].q = w[g].q || []).push(arguments)
            };
    w[g].l = 1 * new Date();
})(window, 'ga'); // TODO: replace with your Google Analytics profile ID. ga('create', 'UA-9586780-1'); ga('send', 'pageview');</script>
<script src="//www.google-analytics.com/analytics.js" async></script>
<script src="js/perfmatters.js" async></script>
</body>
</html>